html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

html, body {
  height: 100%; }

body {
  font-size: 10px;
  font-family: sans-serif;
  color: #999; }

/*--- RESET ---*/
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

* {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var, optgroup {
  font-style: inherit;
  font-weight: inherit; }

del, ins {
  text-decoration: none; }

li {
  list-style: none; }

strong {
  font-weight: bold; }

a {
  text-decoration: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 400; }

q:before, q:after {
  content: ''; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

legend {
  color: #000; }

input, button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit; }

input, button, textarea, select {
  font-size: 100%; }

sup, sub {
  vertical-align: baseline; }

hr {
  opacity: 0.3;
  width: 100%; }

::selection {
  background: #333;
  color: #fff; }

section#intro {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  float: left;
  background: #584b6c;
  background-image: linear-gradient(to bottom right, #584b6c, #584b7c); }
  section#intro .content {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box; }
    section#intro .content #logo {
      position: absolute;
      width: 30%;
      left: 50%;
      margin-left: -15%;
      top: 50%;
      margin-top: -5%;
      z-index: 2000; }
      section#intro .content #logo img {
        width: 100%; }
    section#intro .content a#get-started {
      position: absolute;
      left: 0;
      bottom: 0;
      color: #fff;
      background: rgba(0, 0, 0, 0.1);
      font-size: .9rem;
      width: 100%;
      padding: 1rem .8rem;
      font-family: 'Maven Pro', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      text-align: center;
      font-weight: 400; }

section#features {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  float: left;
  background: #fff; }
  section#features .content {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 750px; }

@media (max-width: 850px) {
  section#intro .content #logo {
    position: absolute;
    width: 15rem;
    margin-left: -7.5rem;
    margin-top: -3rem; }
  section#intro .content a#get-started {
    font-size: 1.1rem;
    padding: 1.2rem .8rem; } }
