
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body{
	height:100%;
}

body{
	font-size:10px;
	font-family: sans-serif;
	color:#999;
}

/*--- RESET ---*/

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}

*{
	margin: 0;
	padding: 0;
}

table {
	border-collapse:collapse;
	border-spacing:0
}

fieldset,img{
	border:0
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup {
	font-style:inherit;
	font-weight:inherit
}

del,ins {
	text-decoration:none
}

li {
	list-style:none;
}

strong {
	font-weight: bold;
}

a {
	text-decoration:none;
}

caption,th {
	text-align:left
}

h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:400;
}

q:before,q:after {
	content:''
}

abbr,acronym {
	border:0;
	font-variant:normal
}

legend {
	color:#000
}

input,button,textarea,select,optgroup,option {
	font-family:inherit;
	font-size:inherit;
	font-style:inherit;
	font-weight:inherit;
}

input,button,textarea,select {
	font-size:100%
}

sup,sub {
	vertical-align:baseline
}

hr {
	opacity:0.3;
	width:100%;
}

::selection {
	background:#333;
	color:#fff;
}
