{
  "name": "joker-boilerplate",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/gustavomeloweb/joker-boilerplate.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "^1.3.0",
    "del": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "0.1.5",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^1.2.0",
    "gulp-uglify": "^1.2.0",
    "run-sequence": "^1.0.2",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
