<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Joker - A framework for faster web-apps development</title>

	<meta name="description" content="A framework for faster web-apps development built with html5, css3 and javascript" />

	<!-- Facebook -->
	<meta property="og:title" content="Joker"/>
	<meta property="og:site_name" content="Joker"/>
	<meta property="og:url" content="..."/>
	<meta property="og:image" content="assets/images/fb-share.jpg"/>
	<meta property="og:type" content="site"/>
	<meta property="og:description" content="A framework for faster web-apps development built with html5, css3 and javascript"/>

	<!-- Favicon & devices icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Page styles -->
	<!-- bower:css -->
	<!-- endbower -->
	<link rel="stylesheet" href="assets/styles/main.css">
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>

	<!-- intro -->
	<section id="intro">
		<div class="content">

			<div id="logo">
				<!--[if gte IE 9]><!--><img src="assets/images/logo.svg" alt=""><!--<![endif]-->
				<!--[if lte IE 8]><img src="assets/images/logo.png" alt=""><![endif]-->
			</div>

			<a id="get-started" href="#features">Coming soon</a>


		</div>
	</section>
	<!-- end section#intro -->

	<a href="https://github.com/gustavomeloweb/joker"><img style="position: fixed; top: 0; right: 0; border: 0;z-index:10" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>


	<!-- features -->
	<!-- <section id="features">
		<div class="content">

			

		</div>
	</section> -->
	<!-- end section#features -->



	<!-- Javascript -->
	<!-- bower:js -->
	<!-- endbower -->
	<script src="assets/scripts/main.js"></script>
</body>
</html>
